# gym-management-system

./: libraries.ipynb
Backend/: pom.xml
Backend/src/main/java/com/GymManagement/System/: GymManagementSystemApplication.java
Backend/src/main/java/com/GymManagement/System/config/: StripeConfig.java
Backend/src/main/java/com/GymManagement/System/constants/: ApplicationConstants.java
Backend/src/main/java/com/GymManagement/System/controller/: AuthController.java  ContactController.java  ManagerController.java  MembershipController.java  OrderController.java  ProductController.java  ProfileController.java  StripeCartController.java  StripeMembershipController.java
Backend/src/main/java/com/GymManagement/System/dto/: CartCheckoutRequest.java  LoginRequestDto.java  LoginResponseDto.java  MembershipCheckoutRequestDto.java  ProfileDto.java  RegisterRequestDto.java
Backend/src/main/java/com/GymManagement/System/entity/: Address.java  BaseEntity.java  ContactMessage.java  Membership.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  UserMembership.java
Backend/src/main/java/com/GymManagement/System/filter/: JwtTokenValidationFilter.java
Backend/src/main/java/com/GymManagement/System/repository/: AddressRepository.java  ContactRepository.java  MembershipRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserMembershipRepository.java  UserRepository.java
Backend/src/main/java/com/GymManagement/System/scheduler/: MembershipExpiryJob.java
Backend/src/main/java/com/GymManagement/System/security/: GymSecurityConfig.java  GymUsernamePwdAuthenticationProvider.java  PublicPathConfig.java
Backend/src/main/java/com/GymManagement/System/service/: AddressService.java  AuthService.java  ContactService.java  MembershipService.java  OrderService.java  ProductService.java  ProfileService.java  StripeCartService.java  StripeService.java  UserMembershipService.java
Backend/src/main/java/com/GymManagement/System/util/: JwtUtil.java  StripeCustomerUtil.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/sql/: data.sql  schema.sql
Backend/src/test/java/com/GymManagement/System/: GymManagementSystemApplicationTests.java
Frontend/: index.html  package-lock.json  package.json
Frontend/public/images/: Goldsport Creatine.avif  Mypro Whey.avif
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/api/: apiClient.js
Frontend/src/components/: About.jsx  Cart.jsx  CategoryProducts.jsx  Contact.jsx  CustomerMembership.jsx  Header.jsx  HomeCategories.jsx  Login.jsx  ManagerCustomerMemberships.jsx  Memberships.jsx  Order.jsx  PaymentFailed.jsx  PaymentSuccess.jsx  ProductDetails.jsx  Profile.jsx  ProtectedRoute.jsx  Register.jsx  Storepage.jsx
Frontend/src/loaders/: productLoader.js
Frontend/src/manager/: ManagerContacts.jsx  ManagerOrders.jsx
Frontend/src/store/: auth-context.jsx  cart-context.jsx
